gitTaakWPL/gitTaakWPL/MainWindow.xaml

<Window x:Class="gitTaakWPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gitTaakWPL"
        mc:Ignorable="d"
        Title="Kleuren Psychologie" Height="450" Width="800">
    <Grid x:Name="gridMainWindow" Background="LightGray">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image Margin="744,10,10,378" Source="/PXL.png" Stretch="Fill"/>
        <Image x:Name="imageGeel" Margin="231,70,400,252" Source="/Geel.png" Stretch="Fill" MouseEnter="imageGeel_MouseEnter" MouseLeave="imageGeel_MouseLeave" MouseLeftButtonDown="imageGeel_MouseLeftButtonDown"/>
        <Image x:Name="imageGroen" Margin="46,203,586,119" Source="/Groen.png" Stretch="Fill" MouseEnter="imageGroen_MouseEnter" MouseLeave="imageGroen_MouseLeave" MouseLeftButtonDown="imageGroen_MouseLeftButtonDown"/>
        <Image x:Name="imageRood" Margin="46,70,586,252" Source="/Rood.png" Stretch="Fill" MouseEnter="imageRood_MouseEnter" MouseLeave="imageRood_MouseLeave" MouseLeftButtonDown="imageRood_MouseLeftButtonDown"/>
        <Image x:Name="imageBlauw" Margin="231,203,400,119" Source="/Blauw.png" Stretch="Fill" MouseEnter="imageBlauw_MouseEnter" MouseLeave="imageBlauw_MouseLeave" MouseLeftButtonDown="imageBlauw_MouseLeftButtonDown"/>
        <Label x:Name="kleurcodeLabel" Content="Kleurcode:" HorizontalAlignment="Left" Margin="46,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="informatieLabel" Content="Informate:" HorizontalAlignment="Left" Margin="47,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kleurcodeTextBox" HorizontalAlignment="Left" Margin="117,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="informatieTextBox" HorizontalAlignment="Left" Margin="117,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
